{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CookBookDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CookBookDb;MultipleActiveResultSets=true"
  }
}
